{
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "flake8.args": [
        "--max-line-length",
        "88",
        "--extend-ignore=E203"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
    "git.confirmSync": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.enableSmartCommit": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}